# Настройки для бэкенда в Docker
# Хост 'db' соответствует имени сервиса базы данных в docker-compose.yml
DATABASE_URL=postgresql://user:password@db:5432/laurel_cafe_db

# Переменные для бота (скопируйте из оригинального .env)
DEV_MODE=True # Может быть полезно для логирования FastAPI/Uvicorn
DEV_APP_URL=http://localhost:5173 # Или адрес вашего фронтенда
APP_URL=https://p7h48g5g-5173.inc1.devtunnels.ms/ # URL для Mini App кнопки в Telegram
WEBHOOK_URL=https://p7h48g5g-8001.inc1.devtunnels.ms # URL для Telegram webhook, доступный извне Docker сети (например, ngrok или публичный IP)
# ВНИМАНИЕ: Для локальной разработки вебхука Telegram не сможет достучаться до http://localhost:8000
# Вам нужно будет использовать ngrok (ngrok http 8000) и указать в BOT_TOKEN url ngrok.
# Для простого запуска бота без вебхука, можно запустить его polling (но для Mini App нужен вебхук).
BOT_TOKEN=7878455427:AAFTymcBEsWxHr3-AW0KnULQX8LLti5DOko
# BOT_TOKEN=ВАШ_БОТ_ТОКЕН
PAYMENT_PROVIDER_TOKEN=381764678:TEST:127600
DEV_TUNNEL_URL=https://p7h48g5g-5173.inc1.devtunnels.ms/
