version: '3.8' # Можно удалить эту строку для устранения предупреждения

services:
  db:
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: laurel_cafe_db
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck: # Добавим проверку здоровья для надежности (используется сервисом backend)
      test: ["CMD-SHELL", "pg_isready -U user -d laurel_cafe_db"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend # Указываем Docker собрать образ из папки backend
    container_name: laurel_cafe_backend # Имя контейнера (опционально)
    depends_on: # Зависит от сервиса db
      db:
        condition: service_healthy # Ждем, пока БД пройдет проверку здоровья
    ports: # Маппинг портов HOST:CONTAINER
      - "8001:8000"
    env_file: # Передаем переменные окружения из .env в контейнер
      - .env
    # Для разработки, если хотите, чтобы изменения кода сразу были видны:
    # volumes:
    #   - ./backend:/app


volumes: # Именованный том для данных БД
  db_data: